<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>IllumaNarrate – The Visual Narrator</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <h1>IllumaNarrate – The Visual Narrator</h1>

    <div class="upload-box">
        <!-- Custom file upload button -->
        <label for="fileInput" class="custom-file-upload">
            + Choose Files
        </label>
        <input type="file" id="fileInput" multiple accept="image/*">
        <p>Upload 2–6 images</p>
    </div>

    <div id="gallery" class="gallery"></div>

    <div class="controls">
        <select id="tone">
            <option>Fun</option>
            <option>Emotional</option>
            <option>Thriller</option>
            <option>Kids</option>
        </select>

        <button id="generateBtn">Generate Story</button>
    </div>

    <div class="story-box">
        <h2>Generated Story</h2>
        <pre id="story">No story yet</pre>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
