/* =================== IMPORT GOOGLE FONT =================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* =================== BODY =================== */
body {
  background: linear-gradient(to bottom, #f7f9fc, #e3f2fd);
  font-family: 'Poppins', sans-serif;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  color: #444;
}

/* Floating background shapes */
body::before, body::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  opacity: 0.15;
  filter: blur(50px);
  z-index: -1;
}

body::before {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, #90caf9, transparent);
  top: -100px;
  left: -100px;
}

body::after {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #e3f2fd, transparent);
  bottom: -50px;
  right: -50px;
}

/* =================== HEADER =================== */
h1 {
  text-align: center;
  color: #1e88e5;
  margin-bottom: 30px;
  font-size: 2.2em;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* =================== UPLOAD BOX =================== */
.upload-box {
  padding: 25px;
  text-align: center;
  margin-bottom: 25px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  max-width: 800px;
  width: 90%;
  transition: all 0.3s ease;
  font-size: 16px;
}

.upload-box:hover {
  background: rgba(255,255,255,0.85);
}

/* Hide default file input */
.upload-box input[type="file"] {
    display: none;
}

/* Custom file upload button */
.custom-file-upload {
    display: inline-block;
    padding: 12px 25px;
    background: linear-gradient(135deg, #5eb8f5, #2e7de1);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    margin-bottom: 10px;
}

.custom-file-upload:hover {
    background: linear-gradient(135deg, #42a5f5, #1e88e5);
    transform: translateY(-1px);
}

/* =================== GALLERY =================== */
.gallery {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.gallery-item {
  width: 140px;
  height: 140px;
  border-radius: 14px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Remove button */
.remove-btn {
  position: absolute;
  top: 6px;
  right: 6px;
  background: rgba(255,0,0,0.8);
  color: white;
  border: none;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.remove-btn:hover {
  background: red;
  transform: scale(1.1);
}

/* =================== CONTROLS =================== */
.controls {
  margin: 20px 0;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

/* SELECT STYLING */
select {
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid #90caf9;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #1e88e5;
}

select:focus {
  outline: none;
  border-color: #1e88e5;
  color: #1565c0;
}

/* =================== BUTTONS =================== */
button {
  padding: 12px 24px;
  font-weight: 500;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  color: white;
  background: linear-gradient(135deg, #5eb8f5, #2e7de1);
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

button:hover {
  background: linear-gradient(135deg, #42a5f5, #1e88e5);
  transform: translateY(-1px);
}

/* =================== STORY BOX =================== */
.story-box {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  max-width: 800px;
  width: 90%;
  margin: 20px auto;
  font-family: 'Poppins', sans-serif;
}

.story-box h2 {
  margin-bottom: 15px;
  color: #1e88e5;
  font-weight: 600;
}

/* STORY TEXT */
pre {
  white-space: pre-wrap;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #444;
  line-height: 1.5;
}

/* =================== RESPONSIVE =================== */
@media (max-width: 600px) {
  .gallery-item {
    width: 100px;
    height: 100px;
  }
  
  button {
    width: 100%;
  }
  
  .controls {
    flex-direction: column;
    gap: 15px;
  }
}
